DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_HOST = "IP для подключения базы данных (IP в контейнере 192.168.55.4)"
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_TESTS = Заполнение базы для тестирования (True, False)

VK_TOKEN = "Ваш токен для бота, полученный в сообществе от VK"